{
  "name": "conversor-gtm-backend",
  "version": "1.0.0",
  "description": "Motor de cálculo cartográfico avanzado multiparámetro para Guatemala",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "proj4": "^2.11.0"
  }
}